# MyHomeVideo

./: .gitignore  .travis.yml  build.gradle  settings.gradle
admin-api/src/main/java/com/myhome/play/: AdminApiApplication.java
admin-api/src/main/resources/: application.yml
admin-api/src/main/resources/static/js/: category.js  index.js  video.js
admin-api/src/main/resources/templates/: category.html  index.html  video.html
admin-api/src/main/resources/templates/fragment/: CategoryList.html  Footer.html  Header.html  VideoList.html  nav.html
common/src/main/resources/: application.yml
encoding-api/src/main/java/com/myhome/play/: EncodingApiApplication.java
encoding-api/src/main/resources/: application.yml
encoding-api/src/test/java/com/myhome/play/: EncodingApiApplicationTest.java
front/src/main/java/com/myhome/play/: FrontApiApplication.java
front/src/main/resources/: application.yml
front/src/main/resources/static/app/: index.js  register.js
front/src/main/resources/templates/: index.html  player.html  register.html
front/src/main/resources/templates/fragment/: Category.html  ContentList.html  Footer.html  Header.html  RecentRegistered.html
src/main/java/com/example/home/: HomeApplication.java
src/main/java/com/example/home/components/: MyResourceHttpRequestHandler.java  ThumbnailGenerator.java  VideoUtils.java
src/main/java/com/example/home/controller/: CategoryController.java  PageController.java  VideoController.java
src/main/java/com/example/home/exceptions/: CategoryNotFoundException.java
src/main/java/com/example/home/service/: CategoryService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/static/app/: index.js
src/main/resources/templates/: hello.html  helloMobile.html  index.html  player.html
src/test/java/com/example/home/: HomeApplicationTests.java
src/test/java/com/example/home/components/: ThumbnailGeneratorTest.java  VideoUtilsTest.java
src/test/java/com/example/home/controller/: VideoControllerTest.java
src/test/java/com/example/home/service/: CategoryServiceTest.java  VideoServiceTest.java
upload-api/src/main/java/com/myhome/play/: UploadApiApplication.java
upload-api/src/main/resources/: application.yml
video-api/src/main/resources/: application.yml
(+108 files in other folders)
